movies_name,release_year,movie_directors,rating,duration,genres,imdb_rating,votes,revenue
0,The Shawshank Redemption,(1994),Drama,A,142 min,Drama,9.3,2,631,338,$28.34M
1,The Godfather,(1972),Crime, Drama,A,175 min,Crime, Drama,9.2,1,823,215,$134.97M
2,The Dark Knight,(2008),Action, Crime, Drama,UA,152 min,Action, Crime, Drama,9,2,602,556,$534.86M
3,The Lord of the Rings: The Return of the King,(2003),Action, Adventure, Drama,U,201 min,Action, Adventure, Drama,9,1,804,767,$377.85M
4,Schindler's List,(1993),Biography, Drama, History,A,195 min,Biography, Drama, History,9,1,335,213,$96.90M
5,The Godfather Part II,(1974),Crime, Drama,A,202 min,Crime, Drama,9,1,251,001,$57.30M
6,12 Angry Men,(1957),Crime, Drama,U,96 min,Crime, Drama,9,777,113,$4.36M
7,Pulp Fiction,(1994),Crime, Drama,A,154 min,Crime, Drama,8.9,2,014,173,$107.93M
8,Inception,(2010),Action, Adventure, Sci-Fi,UA,148 min,Action, Adventure, Sci-Fi,8.8,2,307,708,$292.58M
9,The Lord of the Rings: The Two Towers,(2002),Action, Adventure, Drama,UA,179 min,Action, Adventure, Drama,8.8,1,629,703,$342.55M
10,Fight Club,(1999),Drama,A,139 min,Drama,8.8,2,075,163,$37.03M
11,The Lord of the Rings: The Fellowship of the Ring,(2001),Action, Adventure, Drama,U,178 min,Action, Adventure, Drama,8.8,1,826,367,$315.54M
12,Forrest Gump,(1994),Drama, Romance,UA,142 min,Drama, Romance,8.8,2,036,332,$330.25M
13,Il buono, il brutto, il cattivo,(1966),Adventure, Western,A,161 min,Adventure, Western,8.8,752,179,$6.10M
14,The Matrix,(1999),Action, Sci-Fi,A,136 min,Action, Sci-Fi,8.7,1,883,922,$171.48M
15,Goodfellas,(1990),Biography, Crime, Drama,A,145 min,Biography, Crime, Drama,8.7,1,140,014,$46.84M
16,The Empire Strikes Back,(1980),Action, Adventure, Fantasy,UA,124 min,Action, Adventure, Fantasy,8.7,1,272,642,$290.48M
17,One Flew Over the Cuckoo's Nest,(1975),Drama,A,133 min,Drama,8.7,995,305,$112.00M
18,Interstellar,(2014),Adventure, Drama, Sci-Fi,UA,169 min,Adventure, Drama, Sci-Fi,8.6,1,773,277,$188.02M
19,Cidade de Deus,(2002),Crime, Drama,A,130 min,Crime, Drama,8.6,748,840,$7.56M
20,Sen to Chihiro no kamikakushi,(2001),Animation, Adventure, Family,U,125 min,Animation, Adventure, Family,8.6,747,250,$10.06M
21,Saving Private Ryan,(1998),Drama, War,A,169 min,Drama, War,8.6,1,368,390,$216.54M
22,The Green Mile,(1999),Crime, Drama, Fantasy,UA,189 min,Crime, Drama, Fantasy,8.6,1,278,070,$136.80M
23,La vita è bella,(1997),Comedy, Drama, Romance,U,116 min,Comedy, Drama, Romance,8.6,685,388,$57.60M
24,Se7en,(1995),Crime, Drama, Mystery,A,127 min,Crime, Drama, Mystery,8.6,1,617,665,$100.13M
25,Terminator 2: Judgment Day,(1991),Action, Sci-Fi,A,137 min,Action, Sci-Fi,8.6,1,083,094,$204.84M
26,The Silence of the Lambs,(1991),Crime, Drama, Thriller,A,118 min,Crime, Drama, Thriller,8.6,1,406,600,$130.74M
27,Star Wars,(1977),Action, Adventure, Fantasy,U,121 min,Action, Adventure, Fantasy,8.6,1,345,291,$322.74M
28,Seppuku,(1962),Action, Drama, Mystery,U,133 min,Action, Drama, Mystery,8.6,55,813,#45
29,Shichinin no samurai,(1954),Action, Drama,PG,207 min,Action, Drama,8.6,342,887,$0.27M
30,It's a Wonderful Life,(1946),Drama, Family, Fantasy,A,130 min,Drama, Family, Fantasy,8.6,450,378,#21
31,Gisaengchung,(2019),Comedy, Drama, Thriller,A,132 min,Comedy, Drama, Thriller,8.5,770,236,$53.37M
32,Whiplash,(2014),Drama, Music,UA,106 min,Drama, Music,8.5,833,205,$13.09M
33,Top Gun: Maverick,(2022),Action, Drama,UA,130 min,Action, Drama,8.5,300,939,#57
34,The Intouchables,(2011),Biography, Comedy, Drama,U,112 min,Biography, Comedy, Drama,8.5,844,040,$13.18M
35,The Prestige,(2006),Drama, Mystery, Sci-Fi,A,130 min,Drama, Mystery, Sci-Fi,8.5,1,312,215,$53.09M
36,The Departed,(2006),Crime, Drama, Thriller,13,151 min,Crime, Drama, Thriller,8.5,1,305,287,$132.38M
37,The Pianist,(2002),Biography, Drama, Music,UA,150 min,Biography, Drama, Music,8.5,817,892,$32.57M
38,Gladiator,(2000),Action, Adventure, Drama,R,155 min,Action, Adventure, Drama,8.5,1,475,489,$187.71M
39,American History X,(1998),Crime, Drama,A,119 min,Crime, Drama,8.5,1,108,885,$6.72M
40,The Usual Suspects,(1995),Crime, Drama, Mystery,A,106 min,Crime, Drama, Mystery,8.5,1,072,277,$23.34M
41,Léon,(1994),Action, Crime, Drama,U,110 min,Action, Crime, Drama,8.5,1,142,951,$19.50M
42,The Lion King,(1994),Animation, Adventure, Drama,U,88 min,Animation, Adventure, Drama,8.5,1,041,253,$422.78M
43,Nuovo Cinema Paradiso,(1988),Drama, Romance,U,155 min,Drama, Romance,8.5,258,194,$11.99M
44,Hotaru no haka,(1988),Animation, Drama, War,U,89 min,Animation, Drama, War,8.5,272,497,#46
45,Back to the Future,(1985),Adventure, Comedy, Sci-Fi,R,116 min,Adventure, Comedy, Sci-Fi,8.5,1,181,531,$210.61M
46,Apocalypse Now,(1979),Drama, Mystery, War,R,147 min,Drama, Mystery, War,8.5,659,644,$83.47M
47,Alien,(1979),Horror, Sci-Fi,U,117 min,Horror, Sci-Fi,8.5,867,752,$78.90M
48,Once Upon a Time in the West,(1968),Western,A,165 min,Western,8.5,326,727,$5.32M
